{
  "PCS-1-1": {
    "name": "PCS-1-1",
    "enabled": true,
    "host": "192.168.10.105",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-1-2": {
    "name": "PCS-1-2",
    "enabled": true,
    "host": "192.168.10.106",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-1-3": {
    "name": "PCS-1-3",
    "enabled": true,
    "host": "192.168.10.107",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-1-4": {
    "name": "PCS-1-4",
    "enabled": true,
    "host": "192.168.10.108",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-1-5": {
    "name": "PCS-1-5",
    "enabled": true,
    "host": "192.168.10.109",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-1-6": {
    "name": "PCS-1-6",
    "enabled": true,
    "host": "192.168.10.110",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-1-7": {
    "name": "PCS-1-7",
    "enabled": true,
    "host": "192.168.10.111",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-1-8": {
    "name": "PCS-1-8",
    "enabled": true,
    "host": "192.168.10.112",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-2-1": {
    "name": "PCS-2-1",
    "enabled": true,
    "host": "192.168.10.125",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-2-3": {
    "name": "PCS-2-3",
    "enabled": true,
    "host": "192.168.10.127",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-2-6": {
    "name": "PCS-2-6",
    "enabled": true,
    "host": "192.168.10.130",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-2-7": {
    "name": "PCS-2-7",
    "enabled": true,
    "host": "192.168.10.131",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-2-8": {
    "name": "PCS-2-8",
    "enabled": true,
    "host": "192.168.10.132",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-2-2": {
    "name": "PCS-2-2",
    "enabled": true,
    "host": "192.168.10.126",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-2-4": {
    "name": "PCS-2-4",
    "enabled": true,
    "host": "192.168.10.128",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-2-5": {
    "name": "PCS-2-5",
    "enabled": true,
    "host": "192.168.10.129",
    "port": 502,
    "unit_id": 1,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-temp": {
    "name": "PCS-temp",
    "enabled": true,
    "host": "127.0.0.1",
    "port": 502,
    "unit_id": 0,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  },
  "PCS-temp2": {
    "name": "PCS-temp2",
    "enabled": true,
    "host": "127.0.0.1",
    "port": 502,
    "unit_id": 0,
    "timeout": 3.0,
    "fake_scenario": "normal",
    "driver": "generic_modbus_pcs",
    "profile": "kehua_bcs1250"
  }
}